<mxfile host="Electron" modified="2023-04-10T19:52:10.526Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="OkHndMtHpadDTXQSl5De" version="21.1.2" type="device">
  <diagram name="Page-1" id="z3ZAGU95OcWMjxka1XLx">
    <mxGraphModel dx="1083" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jNzzgH_RJMNLCdA2m_pH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jNzzgH_RJMNLCdA2m_pH-5" target="jNzzgH_RJMNLCdA2m_pH-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jNzzgH_RJMNLCdA2m_pH-5" value="IPhone&lt;br&gt;Data Stream&lt;br&gt;" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.iphone;strokeColor=#c0c0c0;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-OH3QM7YtXx5j_iJztf1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jNzzgH_RJMNLCdA2m_pH-12" target="jNzzgH_RJMNLCdA2m_pH-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="80" />
              <mxPoint x="600" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-OH3QM7YtXx5j_iJztf1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jNzzgH_RJMNLCdA2m_pH-12" target="jNzzgH_RJMNLCdA2m_pH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jNzzgH_RJMNLCdA2m_pH-12" value="AWS Kinesis&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Manage Streaming" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.kinesis_data_streams;" parent="1" vertex="1">
          <mxGeometry x="480" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-OH3QM7YtXx5j_iJztf1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jNzzgH_RJMNLCdA2m_pH-17" target="jNzzgH_RJMNLCdA2m_pH-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jNzzgH_RJMNLCdA2m_pH-17" value="AWS IoT&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Ingest Data Stream&lt;/span&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.iot_core;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-OH3QM7YtXx5j_iJztf1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jNzzgH_RJMNLCdA2m_pH-21" target="jNzzgH_RJMNLCdA2m_pH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-OH3QM7YtXx5j_iJztf1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jNzzgH_RJMNLCdA2m_pH-21" target="-OH3QM7YtXx5j_iJztf1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jNzzgH_RJMNLCdA2m_pH-21" value="AWS Firehose&lt;br&gt;Manage Streaming" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.kinesis_data_firehose;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jNzzgH_RJMNLCdA2m_pH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jNzzgH_RJMNLCdA2m_pH-23" target="jNzzgH_RJMNLCdA2m_pH-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jNzzgH_RJMNLCdA2m_pH-23" value="AWS S3&lt;br&gt;Store Processed Data" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="1" vertex="1">
          <mxGeometry x="640" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-OH3QM7YtXx5j_iJztf1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jNzzgH_RJMNLCdA2m_pH-25" target="jNzzgH_RJMNLCdA2m_pH-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzzgH_RJMNLCdA2m_pH-25" value="AWS SageMaker&lt;br&gt;Model Training" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sagemaker;" parent="1" vertex="1">
          <mxGeometry x="800" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jNzzgH_RJMNLCdA2m_pH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jNzzgH_RJMNLCdA2m_pH-29" target="jNzzgH_RJMNLCdA2m_pH-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jNzzgH_RJMNLCdA2m_pH-29" value="AWS Lambda&lt;br&gt;Trigger Prediction" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-OH3QM7YtXx5j_iJztf1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jNzzgH_RJMNLCdA2m_pH-30" target="-OH3QM7YtXx5j_iJztf1-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="913.7280000000001" y="382.6959999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-OH3QM7YtXx5j_iJztf1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jNzzgH_RJMNLCdA2m_pH-30" target="-OH3QM7YtXx5j_iJztf1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jNzzgH_RJMNLCdA2m_pH-30" value="AWS SageMaker&lt;br&gt;Model Endpoint" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sagemaker;" parent="1" vertex="1">
          <mxGeometry x="800" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-OH3QM7YtXx5j_iJztf1-5" value="AWS S3&lt;br&gt;Events" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-OH3QM7YtXx5j_iJztf1-12" value="AWS S3&lt;br&gt;Store Predictions&lt;br&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="720" y="385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-OH3QM7YtXx5j_iJztf1-14" value="AWS Quicksight&lt;br&gt;Visualize" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.quicksight;" vertex="1" parent="1">
          <mxGeometry x="880" y="385" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
